# shop-api

./: .gitignore  pom.xml
file-store-server/: pom.xml
file-store-server/src/main/java/file/controller/: DisplayController.java  DownloadController.java  GlobalExceptionHandler.java  Interceptor.java  UploadController.java
file-store-server/src/main/java/file/dao/: FileDao.java  MyFileDao.java
file-store-server/src/main/java/file/dao/mapping/: FileMapper.xml  MyFileMapper.xml
file-store-server/src/main/java/file/druid/: DecryptDruidSource.java
file-store-server/src/main/java/file/service/impl/: DownloadFileServiceImpl.java  FileChangeServiceImpl.java  FileServiceImpl.java  MyFileServiceImpl.java  UploadFileUtil.java
file-store-server/src/main/java/file/util/: AESUtils.java  AspectExceptionHandle.java  DateHelper.java  DateUtils.java  FileUtil.java  HttpHelper.java  JacksonUtil.java  MybatisGen.java  QuartzUtil.java  RedisTemplateUtil.java  RedisUtil.java  Result.java  ResultCode.java  Rpc.java  SerializerUtil.java  ShopUtils.java  SpringHelper.java  StringHelper.java
file-store-server/src/main/java/file/util/redis/impl/: RedisService.java
file-store-server/src/main/resources/: 14205112论文翻译.doc  file-path.properties  genreatorConfig.xml  jdbc.properties  kaitibaogao.doc  log4j.properties  mybatis-config.xml  redis-context.xml  redis.properties  spring-datasource.xml  spring-mvc.xml  spring.xml
file-store-server/src/main/webapp/WEB-INF/: index.jsp  web.xml
file-store-server/src/main/webapp/WEB-INF/jsp/: index.jsp
file-store-server/src/main/webapp/WEB-INF/jsp/file/: uploadFile.jsp
file-store-server/src/main/webapp/WEB-INF/jsp/user/: userList.jsp
file-store-server/src/main/webapp/common/: PageHelper.js
file-store-server/src/main/webapp/common/css/: login_background.css  middle.css
file-store-server/src/main/webapp/common/js/: login_background_conf.js  reissueRedEnvelope.js
shop-api-provider/: pom.xml
shop-api-provider/src/main/java/controller/: LoginController.java
shop-api-provider/src/main/java/dao/: UserDao.java
shop-api-provider/src/main/java/dao/mapping/: UserMapper.xml
shop-api-provider/src/main/java/druid/: DecryptDruidSource.java
shop-api-provider/src/main/java/entity/: MailPojo.java
shop-api-provider/src/main/java/interceptor/: Interceptor.java
shop-api-provider/src/main/java/service/: UserServiceImpl.java
shop-api-provider/src/main/java/util/: Result.java  ResultCode.java
shop-api-provider/src/main/resources/: file-path.properties  mybatis-config.xml  spring-datasource.xml  spring-mvc.xml  spring.xml
shop-api-provider/src/main/webapp/WEB-INF/: web.xml
shop-api-skeleton/: pom.xml
shop-api-skeleton/src/main/java/com/common/: a.java
shop-api-skeleton/src/main/java/com/common/vo/: AbstractContentVo.java
shop-api-skeleton/src/main/java/com/file/entity/: CheckFileChanges.java  Download.java  ExceptionContent.java  File.java  MultipartFileEntity.java  MultipartRsp.java  MultipartRsq.java  MyFile.java  ResponseRsp.java  User.java
shop-api-skeleton/src/main/java/com/file/num/: FileStatueEnum.java
shop-api-skeleton/src/main/java/com/file/service/: DownloadFileService.java  FileChangeService.java  FileService.java  MyFileService.java  UploadFileService.java
shop-api-skeleton/src/main/java/com/file/util/: DateHelper.java  DateUtils.java  Result.java  ResultCode.java
shop-api-skeleton/src/main/java/com/shop/entity/: User.java
shop-api-skeleton/src/main/java/com/shop/service/: test.java
shop-api-skeleton/src/main/java/com/shop/service/user/: UserService.java
