##加密公钥
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMwf9Ee0dJfenOE8BP5Zb3/EC+E0cerOytEJFVtRnpZ3sXdO0TkzhtJslt1Lf6hhlpaEex7LnTCW008Ka1XXzsECAwEAAQ==

host=localhost
port=3306
database=shop

##数据库连接池
driver=com.mysql.jdbc.Driver
jdbcurl=jdbc:mysql://${host}:${port}/${database}?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowMultiQueries=true


username=cdTeB7mNK9TS6JhqrEIgyxPYkerObiguUmsRjpRIDdgBLItvodA7L87BvpUR1gZvWc2FLxNwEL1ijJ/3s3BWnA==
password=buYjI+xJ3PDkE5395QWs7aNJ/B86EiM/WUH1RDUkF2z4U6k/bqqTWor+YZKIKAXJEpOK1xHQ0oLot+cQYdLmBw==


initialSize=5
minIdle=5
maxActive=15
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
filters=stat,log4j
removeAbandoned=true
removeAbandonedTimeout=1200
logAbandoned=true