log4j.rootLogger=info, stdout, dailyFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{dd MMM hh:mm:ss.SSS aa} %t [%c]%n%m%n%n
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.DatePattern='_'yyyy-MM-dd
log4j.appender.dailyFile.File=/log/log4j.log
log4j.appender.dailyFile.Encoding=UTF-8
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%p] %d{dd MMM hh:mm:ss.SSS aa} %t [%c]%n%m%n%n